{
  "name": "devboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
