{
  "name": "devboard",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "devboard": "./bin/devboard.ts"
  },
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "test": "bun test",
    "devboard": "bun run bin/devboard.ts",
    "setup": "bun run bin/devboard.ts install",
    "tray:build": "/bin/zsh scripts/build-tray.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
